<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_large"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/Image_error"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/guard"
        android:tint="@color/colorErrorIcon" />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="Records Not Available"
        android:textColor="@color/colorErrorText"
        android:textSize="@dimen/app_subheading" />
</LinearLayout>